<?xml version="1.0"?>
<sdf version="1.5">
    <model name="maze_4_metal_6x6">

<!-- outer wall along x axis (y:0) -->
        <include>
            <name>metal_plate_0_0_b</name>
            <uri>model://metal_plate</uri>
            <pose>0 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_0_0_b</name>
            <uri>model://metal_joint</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_1_0_b</name>
            <uri>model://metal_plate</uri>
            <pose>1 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_1_0_b</name>
            <uri>model://metal_joint</uri>
            <pose>1 0 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_2_0_b</name>
            <uri>model://metal_plate</uri>
            <pose>2 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_2_0_b</name>
            <uri>model://metal_joint</uri>
            <pose>2 0 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_3_0_b</name>
            <uri>model://metal_plate</uri>
            <pose>3 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_3_0_b</name>
            <uri>model://metal_joint</uri>
            <pose>3 0 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_4_0_b</name>
            <uri>model://metal_plate</uri>
            <pose>4 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_4_0_b</name>
            <uri>model://metal_joint</uri>
            <pose>4 0 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_5_0_b</name>
            <uri>model://metal_plate</uri>
            <pose>5 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_5_0_b</name>
            <uri>model://metal_joint</uri>
            <pose>5 0 0 0 0 0</pose>
        </include>

<!-- outer wall along x axis (y:6) -->
        <include>
            <name>metal_plate_0_6_b</name>
            <uri>model://metal_plate</uri>
            <pose>0 6 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_0_6_b</name>
            <uri>model://metal_joint</uri>
            <pose>0 6 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_1_6_b</name>
            <uri>model://metal_plate</uri>
            <pose>1 6 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_1_6_b</name>
            <uri>model://metal_joint</uri>
            <pose>1 6 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_2_6_b</name>
            <uri>model://metal_plate</uri>
            <pose>2 6 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_2_6_b</name>
            <uri>model://metal_joint</uri>
            <pose>2 6 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_3_6_b</name>
            <uri>model://metal_plate</uri>
            <pose>3 6 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_3_6_b</name>
            <uri>model://metal_joint</uri>
            <pose>3 6 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_4_6_b</name>
            <uri>model://metal_plate</uri>
            <pose>4 6 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_4_6_b</name>
            <uri>model://metal_joint</uri>
            <pose>4 6 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_5_6_b</name>
            <uri>model://metal_plate</uri>
            <pose>5 6 0 0 0 1.571</pose>
        </include>
        <include>
            <name>metal_joint_5_6_b</name>
            <uri>model://metal_joint</uri>
            <pose>5 6 0 0 0 0</pose>
        </include>

<!-- outer wall along y axis -->
        <include>
            <name>metal_plate_0_0_a</name>
            <uri>model://metal_plate</uri>
            <pose>0 0 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_6_6_a</name>
            <uri>model://metal_joint</uri>
            <pose>6 6 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_0_1_a</name>
            <uri>model://metal_plate</uri>
            <pose>0 1 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_0_1_a</name>
            <uri>model://metal_joint</uri>
            <pose>0 1 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_0_2_a</name>
            <uri>model://metal_plate</uri>
            <pose>0 2 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_0_2_a</name>
            <uri>model://metal_joint</uri>
            <pose>0 2 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_0_3_a</name>
            <uri>model://metal_plate</uri>
            <pose>0 3 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_0_3_a</name>
            <uri>model://metal_joint</uri>
            <pose>0 3 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_0_4_a</name>
            <uri>model://metal_plate</uri>
            <pose>0 4 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_0_4_a</name>
            <uri>model://metal_joint</uri>
            <pose>0 4 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_0_5_a</name>
            <uri>model://metal_plate</uri>
            <pose>0 5 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_0_5_a</name>
            <uri>model://metal_joint</uri>
            <pose>0 5 0 0 0 0</pose>
        </include>

<!-- outer wall along y axis (x:6)-->
        <include>
            <name>metal_plate_6_0_a</name>
            <uri>model://metal_plate</uri>
            <pose>6 0 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_6_0_a</name>
            <uri>model://metal_joint</uri>
            <pose>6 0 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_6_1_a</name>
            <uri>model://metal_plate</uri>
            <pose>6 1 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_6_1_a</name>
            <uri>model://metal_joint</uri>
            <pose>6 1 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_6_2_a</name>
            <uri>model://metal_plate</uri>
            <pose>6 2 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_6_2_a</name>
            <uri>model://metal_joint</uri>
            <pose>6 2 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_6_3_a</name>
            <uri>model://metal_plate</uri>
            <pose>6 3 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_6_3_a</name>
            <uri>model://metal_joint</uri>
            <pose>6 3 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_6_4_a</name>
            <uri>model://metal_plate</uri>
            <pose>6 4 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>metal_joint_6_4_a</name>
            <uri>model://metal_joint</uri>
            <pose>6 4 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_6_5_a</name>
            <uri>model://metal_plate</uri>
            <pose>6 5 0 0 0 3.14159</pose>
        </include>
       <include>
            <name>metal_joint_6_5_a</name>
            <uri>model://metal_joint</uri>
            <pose>6 5 0 0 0 0</pose>
        </include>

<!-- interior panels -->

<!-- row 1 -->
        <include>
            <name>metal_plate_4_1_c</name>
            <uri>model://metal_plate</uri>
            <pose>4 1 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>metal_plate_5_1_c</name>
            <uri>model://metal_plate</uri>
            <pose>5 1 0 0 0 -1.5708</pose>
        </include>

<!-- row 2 -->
        <include>
            <name>metal_plate_1_2_c</name>
            <uri>model://metal_plate</uri>
            <pose>1 2 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>metal_plate_2_2_c</name>
            <uri>model://metal_plate</uri>
            <pose>2 2 0 0 0 -1.5708</pose>
        </include>

<!-- row 3 -->
        <include>
            <name>metal_plate_3_3_c</name>
            <uri>model://metal_plate</uri>
            <pose>3 3 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>metal_plate_5_3_c</name>
            <uri>model://metal_plate</uri>
            <pose>5 3 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>metal_plate_6_3_c</name>
            <uri>model://metal_plate</uri>
            <pose>6 3 0 0 0 -1.5708</pose>
        </include>

<!-- row 4 -->
        <include>
            <name>metal_plate_4_4_c</name>
            <uri>model://metal_plate</uri>
            <pose>4 4 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>metal_plate_5_4_c</name>
            <uri>model://metal_plate</uri>
            <pose>5 4 0 0 0 -1.5708</pose>
        </include>

<!-- row 5 -->
        <include>
            <name>metal_plate_2_5_c</name>
            <uri>model://metal_plate</uri>
            <pose>2 5 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>metal_plate_3_5_c</name>
            <uri>model://metal_plate</uri>
            <pose>3 5 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>metal_plate_4_5_c</name>
            <uri>model://metal_plate</uri>
            <pose>4 5 0 0 0 -1.5708</pose>
        </include>

<!-- column 1 -->
        <include>
            <name>metal_plate_1_1_a</name>
            <uri>model://metal_plate</uri>
            <pose>1 1 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_1_3_a</name>
            <uri>model://metal_plate</uri>
            <pose>1 3 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_1_4_a</name>
            <uri>model://metal_plate</uri>
            <pose>1 4 0 0 0 0</pose>
        </include>

<!-- column 2 -->
        <include>
            <name>metal_plate_2_2_a</name>
            <uri>model://metal_plate</uri>
            <pose>2 2 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_2_4_a</name>
            <uri>model://metal_plate</uri>
            <pose>2 4 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_2_5_a</name>
            <uri>model://metal_plate</uri>
            <pose>2 5 0 0 0 0</pose>
        </include>

<!-- column 3 -->
        <include>
            <name>metal_plate_3_1_a</name>
            <uri>model://metal_plate</uri>
            <pose>3 1 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_3_2_a</name>
            <uri>model://metal_plate</uri>
            <pose>3 2 0 0 0 0</pose>
        </include>

<!-- column 4 -->
        <include>
            <name>metal_plate_4_3_a</name>
            <uri>model://metal_plate</uri>
            <pose>4 3 0 0 0 0</pose>
        </include>

<!-- column 5 -->
        <include>
            <name>metal_plate_5_3_a</name>
            <uri>model://metal_plate</uri>
            <pose>5 3 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_5_5_a</name>
            <uri>model://metal_plate</uri>
            <pose>5 5 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_plate_5_6_a</name>
            <uri>model://metal_plate</uri>
            <pose>5 6 0 0 0 0</pose>
        </include>

<!-- interior panel joints -->


<!-- row 1 -->
        <include>
            <name>metal_joint_3_1</name>
            <uri>model://metal_joint</uri>
            <pose>3 1 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_joint_4_1</name>
            <uri>model://metal_joint</uri>
            <pose>4 1 0 0 0 0</pose>
        </include>

<!-- row 2 -->
        <include>
            <name>metal_joint_1_2</name>
            <uri>model://metal_joint</uri>
            <pose>1 2 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_joint_2_2</name>
            <uri>model://metal_joint</uri>
            <pose>2 2 0 0 0 0</pose>
        </include>

<!-- row 3 -->
        <include>
            <name>metal_joint_1_3</name>
            <uri>model://metal_joint</uri>
            <pose>1 3 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_joint_2_3</name>
            <uri>model://metal_joint</uri>
            <pose>2 3 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_joint_4_3</name>
            <uri>model://metal_joint</uri>
            <pose>4 3 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_joint_5_3</name>
            <uri>model://metal_joint</uri>
            <pose>5 3 0 0 0 0</pose>
        </include>

<!-- row 4 -->
        <include>
            <name>metal_joint_2_4</name>
            <uri>model://metal_joint</uri>
            <pose>2 4 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_joint_4_4</name>
            <uri>model://metal_joint</uri>
            <pose>4 4 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_joint_5_4</name>
            <uri>model://metal_joint</uri>
            <pose>5 4 0 0 0 0</pose>
        </include>

<!-- row 5 -->
        <include>
            <name>metal_joint_2_5</name>
            <uri>model://metal_joint</uri>
            <pose>2 5 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_joint_3_5</name>
            <uri>model://metal_joint</uri>
            <pose>3 5 0 0 0 0</pose>
        </include>

        <include>
            <name>metal_joint_5_5</name>
            <uri>model://metal_joint</uri>
            <pose>5 5 0 0 0 0</pose>
        </include>

    </model>
</sdf>
