material vrc/parquet2
{
  receive_shadows on
	technique
	{
		pass
		{
			ambient 0.8 1.0 0.8 1.0
			diffuse 0.8 1.0 0.8 1.0
			specular 0.1 0.1 0.1 1.0 12.5
                        emissive 0.01 0.01 0.01  1.000000

			texture_unit
			{
				texture texture_parquet2.jpg
				filtering anistropic
                max_anisotropy 16
                scale 0.5 0.5
                // use the scale to adjust the size of the texture
                // here the texture will be tiled 2 times in the surface (1/2 = 0.5)
			}
		}
	}
}
