<?xml version='1.0'?>
<sdf version="1.4">
    <model name="grey_panel">
        <static>true</static>

        <link name="main">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <pose>0.0 -0.5 0.3 -1.571 0 -1.571</pose>
                <geometry>
                    <box>
                        <size>0.98 0.6 0.02</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <!-- offset origin to align to exact position where model plywood_panel spawns -->
                <pose>0.00 -0.5 0.3 -1.571 0 -1.571</pose>
                <geometry>
                    <box>
                        <size>0.98 0.6 0.02</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
        </link>

    </model>
</sdf>
