<?xml version="1.0" ?>
<sdf version="1.5">

 <model name="pad_red_stripes">
    <static>true</static>
    <link name='pad'>

<?ignore>
     <collision name='collision'>
     <!-- In Gazebo 7 there appears to be a bug that causes an inconsistency between the visual collision on a plane and the collision phisics -->
  <!-- <pose>-6 1.5 1.5 0 1.5708 0</pose> --> <!-- correct pose for the visualization of collisions, active by selecting "view -> collisions" -->
       <pose>1.0 1.0 -5.8 0 1.5708 0</pose> <!-- correct pose for the simulated collision physics -->
        <geometry>
          <plane>
            <normal>1 0 0</normal>
            <size>2 2</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>.2</mu2>
            </ode>
          </friction>
        </surface>
     </collision>
<?>

      <visual name='visual-pad'>
        <pose>0.0 0.0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.8 0.6</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://pad_red_stripes/materials/scripts</uri>
            <uri>model://pad_red_stripes/materials/textures</uri>
            <name>vrc/pad_red_stripes</name>
          </script>
        </material>
      </visual>
    </link>

 </model>
</sdf>
