<?xml version='1.0'?>
<sdf version="1.4">
    <model name="metal_plate">
        <static>true</static>

        <link name="main">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <pose>0.0 -0.5 0.3 -1.571 0 -1.571</pose>
                <geometry>
                    <box>
                        <size>0.98 0.6 0.02</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <!-- offset origin to align to the center of one grid edge and rotate to vertical position -->
                <pose>0.01 -0.01 0 0 -1.571 0</pose>
                <geometry>
                    <mesh>
                        <scale>1.0 1.0 1.0</scale>
                        <!-- measures 0.98 x 0.6 x 0.02 mt, origin is at one corner of the plate -->
                        <uri>model://metal_plate/meshes/metal_plate.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>

    </model>
</sdf>
