<?xml version="1.0"?>
<sdf version="1.5">
    <model name="maze_1_6x5">

<!-- outer wall along x axis (y:0) -->
        <include>
            <name>plywood_panel_0_0_b</name>
            <uri>model://plywood_panel</uri>
            <pose>0 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_0_0_b</name>
            <uri>model://wooden_joint</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_1_0_b</name>
            <uri>model://plywood_panel</uri>
            <pose>1 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_1_0_b</name>
            <uri>model://wooden_joint</uri>
            <pose>1 0 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_2_0_b</name>
            <uri>model://plywood_panel</uri>
            <pose>2 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_2_0_b</name>
            <uri>model://wooden_joint</uri>
            <pose>2 0 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_3_0_b</name>
            <uri>model://plywood_panel</uri>
            <pose>3 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_3_0_b</name>
            <uri>model://wooden_joint</uri>
            <pose>3 0 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_4_0_b</name>
            <uri>model://plywood_panel</uri>
            <pose>4 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_4_0_b</name>
            <uri>model://wooden_joint</uri>
            <pose>4 0 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_5_0_b</name>
            <uri>model://plywood_panel</uri>
            <pose>5 0 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_5_0_b</name>
            <uri>model://wooden_joint</uri>
            <pose>5 0 0 0 0 0</pose>
        </include>

<!-- outer wall along x axis (y:5) -->
        <include>
            <name>plywood_panel_0_5_b</name>
            <uri>model://plywood_panel</uri>
            <pose>0 5 0 0 0 1.571</pose>
        </include>

        <include>
            <name>plywood_panel_1_5_b</name>
            <uri>model://plywood_panel</uri>
            <pose>1 5 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_1_5_b</name>
            <uri>model://wooden_joint</uri>
            <pose>1 5 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_2_5_b</name>
            <uri>model://plywood_panel</uri>
            <pose>2 5 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_2_5_b</name>
            <uri>model://wooden_joint</uri>
            <pose>2 5 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_3_5_b</name>
            <uri>model://plywood_panel</uri>
            <pose>3 5 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_3_5_b</name>
            <uri>model://wooden_joint</uri>
            <pose>3 5 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_4_5_b</name>
            <uri>model://plywood_panel</uri>
            <pose>4 5 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_4_5_b</name>
            <uri>model://wooden_joint</uri>
            <pose>4 5 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_5_5_b</name>
            <uri>model://plywood_panel</uri>
            <pose>5 5 0 0 0 1.571</pose>
        </include>
        <include>
            <name>wooden_joint_5_5_b</name>
            <uri>model://wooden_joint</uri>
            <pose>5 5 0 0 0 0</pose>
        </include>

<!-- outer wall along y axis -->
        <include>
            <name>plywood_panel_0_0_a</name>
            <uri>model://plywood_panel</uri>
            <pose>0 0 0 0 0 3.14159</pose>
        </include>

        <include>
            <name>plywood_panel_0_1_a</name>
            <uri>model://plywood_panel</uri>
            <pose>0 1 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>wooden_joint_0_1_a</name>
            <uri>model://wooden_joint</uri>
            <pose>0 1 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_0_2_a</name>
            <uri>model://plywood_panel</uri>
            <pose>0 2 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>wooden_joint_0_2_a</name>
            <uri>model://wooden_joint</uri>
            <pose>0 2 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_0_3_a</name>
            <uri>model://plywood_panel</uri>
            <pose>0 3 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>wooden_joint_0_3_a</name>
            <uri>model://wooden_joint</uri>
            <pose>0 3 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_0_4_a</name>
            <uri>model://plywood_panel</uri>
            <pose>0 4 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>wooden_joint_0_4_a</name>
            <uri>model://wooden_joint</uri>
            <pose>0 4 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_0_5_a</name>
            <uri>model://wooden_joint</uri>
            <pose>0 5 0 0 0 0</pose>
        </include>

<!-- outer wall along y axis (x:6)-->
        <include>
            <name>plywood_panel_6_0_a</name>
            <uri>model://plywood_panel</uri>
            <pose>6 0 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>wooden_joint_6_0_a</name>
            <uri>model://wooden_joint</uri>
            <pose>6 0 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_6_1_a</name>
            <uri>model://plywood_panel</uri>
            <pose>6 1 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>wooden_joint_6_1_a</name>
            <uri>model://wooden_joint</uri>
            <pose>6 1 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_6_2_a</name>
            <uri>model://plywood_panel</uri>
            <pose>6 2 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>wooden_joint_6_2_a</name>
            <uri>model://wooden_joint</uri>
            <pose>6 2 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_6_3_a</name>
            <uri>model://plywood_panel</uri>
            <pose>6 3 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>wooden_joint_6_3_a</name>
            <uri>model://wooden_joint</uri>
            <pose>6 3 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_6_4_a</name>
            <uri>model://plywood_panel</uri>
            <pose>6 4 0 0 0 3.14159</pose>
        </include>
        <include>
            <name>wooden_joint_6_4_a</name>
            <uri>model://wooden_joint</uri>
            <pose>6 4 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_6_5_a</name>
            <uri>model://wooden_joint</uri>
            <pose>6 5 0 0 0 0</pose>
        </include>

<!-- interior panels -->

<!-- row 1 -->
        <include>
            <name>plywood_panel_1_1_c</name>
            <uri>model://plywood_panel</uri>
            <pose>1 1 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>plywood_panel_3_1_c</name>
            <uri>model://plywood_panel</uri>
            <pose>3 1 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>plywood_panel_5_1_c</name>
            <uri>model://plywood_panel</uri>
            <pose>5 1 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>plywood_panel_6_1_c</name>
            <uri>model://plywood_panel</uri>
            <pose>6 1 0 0 0 -1.5708</pose>
        </include>

<!-- row 2 -->
        <include>
            <name>plywood_panel_2_2_c</name>
            <uri>model://plywood_panel</uri>
            <pose>2 2 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>plywood_panel_4_2_c</name>
            <uri>model://plywood_panel</uri>
            <pose>4 2 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>plywood_panel_5_2_c</name>
            <uri>model://plywood_panel</uri>
            <pose>5 2 0 0 0 -1.5708</pose>
        </include>

<!-- row 3 -->
        <include>
            <name>plywood_panel_2_3_c</name>
            <uri>model://plywood_panel</uri>
            <pose>2 3 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>plywood_panel_3_3_c</name>
            <uri>model://plywood_panel</uri>
            <pose>3 3 0 0 0 -1.5708</pose>
        </include>

<!-- row 4 -->
        <include>
            <name>plywood_panel_2_4_c</name>
            <uri>model://plywood_panel</uri>
            <pose>2 4 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>plywood_panel_3_4_c</name>
            <uri>model://plywood_panel</uri>
            <pose>3 4 0 0 0 -1.5708</pose>
        </include>

        <include>
            <name>plywood_panel_4_4_c</name>
            <uri>model://plywood_panel</uri>
            <pose>4 4 0 0 0 -1.5708</pose>
        </include>

<!-- column 1 -->
        <include>
            <name>plywood_panel_1_4_a</name>
            <uri>model://plywood_panel</uri>
            <pose>1 4 0 0 0 0</pose>
        </include>

<!-- column 2 -->
        <include>
            <name>plywood_panel_2_1_a</name>
            <uri>model://plywood_panel</uri>
            <pose>2 1 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_2_2_a</name>
            <uri>model://plywood_panel</uri>
            <pose>2 2 0 0 0 0</pose>
        </include>

<!-- column 3 -->
        <include>
            <name>plywood_panel_3_2_a</name>
            <uri>model://plywood_panel</uri>
            <pose>3 2 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_3_3_a</name>
            <uri>model://plywood_panel</uri>
            <pose>3 3 0 0 0 0</pose>
        </include>

<!-- column 4 -->
        <include>
            <name>plywood_panel_4_4_a</name>
            <uri>model://plywood_panel</uri>
            <pose>4 4 0 0 0 0</pose>
        </include>

<!-- column 5 -->
        <include>
            <name>plywood_panel_5_4_a</name>
            <uri>model://plywood_panel</uri>
            <pose>5 4 0 0 0 0</pose>
        </include>

        <include>
            <name>plywood_panel_5_3_a</name>
            <uri>model://plywood_panel</uri>
            <pose>5 3 0 0 0 0</pose>
        </include>

<!-- interior joints -->

<!-- row 1 -->
        <include>
            <name>wooden_joint_2_1</name>
            <uri>model://wooden_joint</uri>
            <pose>2 1 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_3_1</name>
            <uri>model://wooden_joint</uri>
            <pose>3 1 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_5_1</name>
            <uri>model://wooden_joint</uri>
            <pose>5 1 0 0 0 0</pose>
        </include>

<!-- row 2 -->
        <include>
            <name>wooden_joint_2_2</name>
            <uri>model://wooden_joint</uri>
            <pose>2 2 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_3_2</name>
            <uri>model://wooden_joint</uri>
            <pose>3 2 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_4_2</name>
            <uri>model://wooden_joint</uri>
            <pose>4 2 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_5_2</name>
            <uri>model://wooden_joint</uri>
            <pose>5 2 0 0 0 0</pose>
        </include>

<!-- row 3 -->
        <include>
            <name>wooden_joint_1_3</name>
            <uri>model://wooden_joint</uri>
            <pose>1 3 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_2_3</name>
            <uri>model://wooden_joint</uri>
            <pose>2 3 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_3_3</name>
            <uri>model://wooden_joint</uri>
            <pose>3 3 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_5_3</name>
            <uri>model://wooden_joint</uri>
            <pose>5 3 0 0 0 0</pose>
        </include>

<!-- row 4 -->
        <include>
            <name>wooden_joint_1_4</name>
            <uri>model://wooden_joint</uri>
            <pose>1 4 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_2_4</name>
            <uri>model://wooden_joint</uri>
            <pose>2 4 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_3_4</name>
            <uri>model://wooden_joint</uri>
            <pose>3 4 0 0 0 0</pose>
        </include>

        <include>
            <name>wooden_joint_4_4</name>
            <uri>model://wooden_joint</uri>
            <pose>4 4 0 0 0 0</pose>
        </include>

    </model>
</sdf>
