<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='parquet2_plane'>
    <static>true</static>
    <link name='link'>
      <collision name='collision_parquet2'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual_parquet2'>
        <pose>0 0 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>8 6.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://floor_parquet2/materials/scripts</uri>
            <uri>model://floor_parquet2/materials/textures</uri>
            <name>vrc/parquet2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

